<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <img src="./logo.png" style="display: block; margin: 0 auto;">
    <title>LaQoo 官方下载</title>

    <style>
      body {
        background-color: #f6f6f6;
        position: relative;
        height: 100vh;
      }
      .box {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .title {
        font-size: 18px;
        font-weight: 600;
        width: 100%;
        white-space: nowrap; /* 文字不换行 */
        text-align: center;
        margin-bottom: 0;
        padding-bottom: 0;
        margin-bottom: 20px;
      }
      .card {
        border-radius: 4px;
        padding: 20px 50px 20px 50px;
        background-color: white;
        max-width: 500px;
        min-width: 250px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .content {
        font-size: 14px;
        color: gray;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      .btn {
        margin-top: 20px;
        border-radius: 4px;
        padding: 10px 20px 10px 20px;
        white-space: nowrap; /* 文字不换行 */
        background-color: #aeecff;
        color: white;
        text-decoration: none;
        font-size: 14px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="card">
        <h1 class="title">LaQoo</h1>
        <p class="content" style="white-space: nowrap">
          版本：1.1.0
        </p>
        <p
          class="content"
          style="white-space: nowrap; color: red; padding: 5px 0 5px 0"
        >
          
        </p>
       

        <a
          class="btn"
          style="background-color: rgb(255, 4, 0)"
          href="https://github.com/laqoome/laqoo/releases/download/1.1.0/Kazumi_android_1.4.6.apk"
          >立即下载</a
        >
        
      </div>
    </div>
  </body>
</html>
